# MEWS

./: .gitignore
MewsConnector/: build.gradle  samconfig.toml  settings.gradle  template.yaml
MewsConnector/.aws-sam/: build.toml
MewsConnector/.aws-sam/cache/005f4e64-f7e7-4372-add9-26816aa7eb4f/: application-dev.properties  application-test.properties  application.properties
MewsConnector/.aws-sam/cache/a1e20021-2fe0-42f3-a502-aebaafceb625/: application-dev.properties  application-test.properties  application.properties
MewsConnector/gradle/wrapper/: gradle-wrapper.properties
MewsConnector/src/main/.aws-sam/: temp-template.yaml
MewsConnector/src/main/java/MewsConnector/: App.java  Handler.java
MewsConnector/src/main/java/MewsConnector/configurations/: ApplicationConfiguration.java
MewsConnector/src/main/java/MewsConnector/controllers/: AuthController.java  CustomException.java  MewsController.java  ReservationController.java  SalesforceController.java  SecretKeyManagerController.java  ThynkMessageController.java  WebhookController.java
MewsConnector/src/main/java/MewsConnector/models/: MewsAvailabilityBlockRequest.java  MewsAvailabilityBlockResponse.java  MewsBookerRequest.java  MewsBookerResponse.java  MewsCompanyRequest.java  MewsCompanyResponse.java  MewsPersonCount.java  MewsReservation.java  MewsReservationRequest.java  MewsReservationResponse.java  Reservation.java  ReservationRequest.java  ReservationResponse.java  SalesforceAccountResponse.java  SalesforceBookingResponse.java  SalesforceContactResponse.java  SalesforcePropertyResponse.java  SalesforceRateResponse.java  SalesforceRequestResponse.java  SalesforceReservationResponse.java  SalesforceTokenResponse.java  SecretKeyAWS.java  ThynkMessage.java
MewsConnector/src/main/java/MewsConnector/services/: MewsConnectorService.java  SalesforceConnectorService.java
MewsConnector/src/main/resources/: application-dev.properties  application-test.properties  application.properties
mews-middleware/: Dockerfile  build.gradle  buildspec.yml  settings.gradle
mews-middleware/gradle/wrapper/: gradle-wrapper.properties
mews-middleware/src/main/java/command/: BookingCommand.java  Command.java  Invoker.java
mews-middleware/src/main/java/middleware/: Main.java  MiddlewareApplication.java
mews-middleware/src/main/java/middleware/command/: BookingCommand.java  Command.java  Invoker.java  MiddlewareCommand.java
mews-middleware/src/main/java/middleware/configurations/: ApplicationConfiguration.java  CorsConfig.java  CorsConfiguration.java
mews-middleware/src/main/java/middleware/controllers/: ApiResponse.java  AuthController.java  CacheController.java  MewsController.java  ResponseParser.java  SalesforceController.java  SecretKeyManagerController.java  StateController.java  WebhookController.java
mews-middleware/src/main/java/middleware/entity/: Log.java
mews-middleware/src/main/java/middleware/enums/: ResponseStatus.java  Source.java  Status.java
mews-middleware/src/main/java/middleware/exceptions/: LogNotFoundException.java
mews-middleware/src/main/java/middleware/models/: APIResponse.java  MewsAvailabilityBlockRequest.java  MewsAvailabilityBlockResponse.java  MewsBookerRequest.java  MewsBookerResponse.java  MewsCompanyRequest.java  MewsCompanyResponse.java  MewsDeleteAvailabilityBlockRequest.java  MewsGetAvailabilityBlockRequest.java  MewsGetAvailabilityBlockResponse.java  MewsGetBookerRequest.java  MewsGetBookerResponse.java  MewsGetCompanyRequest.java  MewsGetCompanyResponse.java  MewsReservationRequest.java  MewsReservationResponse.java  MewsUpdateAvailabilityBlockRequest.java  MewsUpdateAvailabilityRequest.java  MewsUpdateBookerRequest.java  MewsUpdateBookerResponse.java  MewsUpdateCompanyRequest.java  MewsUpdateCompanyResponse.java  MewsUpdateRateRequest.java  PSMAccountRequest.java  PSMAccountResponse.java  SalesforceAccountResponse.java  SalesforceBookingRequest.java  SalesforceBookingResponse.java  SalesforceContactResponse.java  SalesforceGetPMSAccountResponse.java  SalesforceGetPMSBlockResponse.java  SalesforceGuestRequest.java  SalesforceGuestRoomResponse.java  SalesforcePMSBlockInventory.java  SalesforcePMSBlockRate.java  SalesforcePSMBlockRequest.java  SalesforcePropertyResponse.java  SalesforceQueryResponse.java  SalesforceRateResponse.java  SalesforceRestControllerRequest.java  (+4 more)
mews-middleware/src/main/java/middleware/repositories/: LogRepository.java
mews-middleware/src/main/java/middleware/services/: CacheService.java  MewsConnectorService.java  SalesforceConnectorService.java
mews-middleware/src/main/java/middleware/util/: DateTimeUtils.java  JsonUtils.java
mews-middleware/src/main/resources/: application.properties  logback.xml
