api_url=https://api-uat.stayntouch.com/connect
api_auth_url=https://auth-uat.stayntouch.com/oauth/token
client_id=f752710abec827a0395a58e1cae6bfcb383bbaf16b60dc6aad0d120df4052245
client_secret=be95ba75bb8eaeb0b988e1c52b5bfa900cdd44d7ea8b49fd1e58d15a655ff55c
salesforce_token_secret_manager=dev-salesforce-access-token
salesforce_credentials_secret_manager=dev-salesforce-credentials

tm_api_source=StayNTouch
tm_sync_status=In Progress
tm_set_synced_record=Syn Record
tm_set_target_endpoint=Salesforce
tm_set_type=Data
salesforce_object_url_prefix=https://%s/services/data/v57.0/sobjects/%s
salesforce_object_url=thdemo-dev-ed.my.salesforce.com
salesforce_object_name_tmq=thn__Reservation__c

# Mews Configuration
mews.clientName=Thynk 0.1
mews.clientToken=B0602874D5B945C0B12FADEC01068C88-C5ABFC221B4C8AF57C9192C5015A8CD
mews.accessToken=0F5E505064BC49F1A209AEA0008C938A-24DFA25272C784034F9AD7E3685F4E4
mews.apiUrl=https://api.mews-demo.com/api/connector/v1