spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
cross.origin=http://localhost:4200,http://3.86.96.254:4200

# Secret Manager Configuration
salesforce_token_secret_manager=test-salesforce-access-token
salesforce_credentials_secret_manager=test-salesforce-credentials

# Salesforce Configuration
salesforce_object_url_prefix=https://%s/services/data/v57.0/sobjects/%s
salesforce_object_url=postillion-hotels--postfull.sandbox.my.salesforce.com
salesforce_booking_object=thn__MYCE_Quote__c
salesforce_account_object=Account
salesforce_company_contact_object=Contact
salesforce_rate_object=thn__Rate__c
salesforce_property_object=thn__Hotel__c
salesforce_pms_account=thn__PMS_Account__c
salesforce_guest=thn__Guest__c
salesforce_pms_block=thn__PMS_Block__c
salesforce_mews_block_inventories=thn__PMS_Block_Inventory__c
salesforce_pms_block_rates=thn__BlockRate__c

# Mews Configuration
mews.clientName=Thynk 0.1
mews.clientToken=B0602874D5B945C0B12FADEC01068C88-C5ABFC221B4C8AF57C9192C5015A8CD
mews.accessToken=0F5E505064BC49F1A209AEA0008C938A-24DFA25272C784034F9AD7E3685F4E4
mews.apiUrl=https://api.mews-demo.com/api/connector/v1

# Derby Database Credentials
spring.datasource.url=jdbc:derby:/home/ec2-user/mydatabase;create=true
spring.datasource.username=mewsdb
spring.datasource.password=mews@27%
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

# Set the root logging level to a higher level
logging.level.root=WARN

# Set the logging level for your API classes or packages to a lower level
logging.level.middleware=INFO

# Disable logging for specific packages or classes
logging.level.middleware.MiddlewareApplication=OFF
logging.level.com.zaxxer.hikari.util.DriverDataSource=OFF
logging.level.org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration=OFF
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=OFF

logging.cloudwatch.logGroupName=Mews_Ec2_Logs
logging.cloudwatch.logStreamNameFormat=i-0d0e56315d7a32bce-%{date}-%{time}-%{random}



