plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'mews.middleware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-web:5.3.14'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.32'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.232'
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.186'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.json:json:20230227'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.81'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.derby:derby:10.14.2.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


}

test {
    useJUnitPlatform()
}